<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoliyo</title>
    <link rel="stylesheet" href="portfoliyo.css">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
 
</head>
<body>
  <!-- Navbar -->

 <nav>
    <a href="#" class="logo">HIRAL</a>
    <div class="toggle" onclick="toggleMenu()"></div>

    <!-- menu  -->
    <ul class="menu">
        <li><a href="#home" onclick="toggleMenu()">Home</a></li>
        <li><a href="#about"  onclick="toggleMenu()">About</a></li>
        <li><a href="#service"  onclick="toggleMenu()">Service</a></li>
        <li><a href="#work"  onclick="toggleMenu()">Work</a></li>
        <li><a href="#contact"  onclick="toggleMenu()">Contact</a></li>
    </ul>
 </nav>

 <!-- main text  -->
 <section id="home">
    <div class="home-text">
        <h1>Hii,I am <br> Hiral <span>Chaudhari </span><br>Web Designer</h1>

          <a href="#">Hire Me</a>
    </div>
    <!-- home image  -->
    <div class="home">
      <img id="img" src="my.png" alt="">
    </div>
    <div class="social">
        <i class="bx bx1-facebook"></i>
        <i class="bx bx1-github"></i>
        <i class="bx bx1-instagram"></i>
    </div>
 </section>

 <!-- About  -->
 <section id="about">
    <div class="heading">
        <h2>About</h2>
        <p>My Introduction</p>
    </div>

    <div class="about-content">

      <div class="about-img">
        <img src="my1.webp" alt="">
      </div>
      <div class="about-text">
        <h1>I am Hiral</h1>
        <p>Lorem, est amet qui veritatis nemo impedit, ullam voluptate commodi harum recusandae deleniti optio ex enim magnam natus ab? Incidunt quo autem deserunt obcaecati debitis quod perferendis cupiditate nulla commodi suscipit, inventore sit laborum eum vitae officia id mollitia, et iusto sint veniam asperiores, consequatur dicta ipsum. Consectetur, fugit! Eligendi, excepturi sequi corporis assumenda velit amet unde ducimus modi, autem expedita eveniet? sit amet consectetur adipisicing elit. Distinctio ab aperiam rem ea soluta temporibus iusto eos porro perspiciatis a.</p>
        <a href="#">Dounload Cv</a>
      </div>

    </div>
 </section>

 <!-- services  -->
 <section id="service">

    <div class="heading">
        <h2>Services</h2>
        <p>Services we Offer</p>
    </div>

    <div class="service-content">
        <div class="box">
            <img src="c.jpeg" alt="">
            <h1>C</h1>
            <p>explicabo ex, doloremque porro vel quibusdam dolorem! Molestias autem dignissimos, consectetur provident obcaecati, exercitationem, rerum beatae ipsa aspernatur praesentium cumque quasi. Eum perspiciatis nostrum neque eligendi quas suscipit molestiae ipsa corrupti aut? Ipsa dolorem quod error nobis hic incidunt!</p>
         </div>
   
      <div class="box">
          <img src="cpp.jpeg" alt="">
          <h1>Cpp</h1>
          <p>Id perspiciatis officia explicabo ex, doloremque porro vel quibusdam dolorem! Molestias autem dignissimos, consectetur provident obcaecati, exercitationem, rerum beatae ipsa aspernatur praesentium cumque quasi. Eum perspiciatis nostrum neque eligendi quas suscipit molestiae ipsa corrupti aut? Ipsa dolorem quod error nobis hic incidunt!</p>
     </div>

       <div class="box">
        <img src="java.jpeg" alt="">
        <h1>Java</h1>
        <p>Lorem ipsum,  ex, doloremque porro vel quibusdam dolorem! Molestias autem dignissimos, consectetur provident obcaecati, exercitationem, rerum beatae ipsa aspernatur praesentium cumque quasi. Eum perspiciatis nostrum neque eligendi quas suscipit molestiae ipsa corrupti aut? Ipsa dolorem quod error nobis hic incidunt!</p>
     </div>

     <div class="box">
      <img src="js.jpeg" alt="">
      <h1>Js</h1>
      <p>Lore ex, doloremque porro vel quibusdam dolorem! Molestias autem dignissimos, consectetur provident obcaecati, exercitationem, rerum beatae ipsa aspernatur praesentium cumque quasi. Eum perspiciatis nostrum neque eligendi quas suscipit molestiae ipsa corrupti aut? Ipsa dolorem quod error nobis hic incidunt!</p>
   </div>

   <div class="box">
    <img src="html.png" alt="">
    <h1>Html</h1>
    <p>Lo, doloremque porro vel quibusdam dolorem! Molestias autem dignissimos, consectetur provident obcaecati, exercitationem, rerum beatae ipsa aspernatur praesentium cumque quasi. Eum perspiciatis nostrum neque eligendi quas suscipit molestiae ipsa corrupti aut? Ipsa dolorem quod error nobis hic incidunt!</p>
 </div>

 <div class="box">
  <img src="css.png" alt="">
  <h1>Css</h1>
  <p>Lorem ex, doloremque porro vel quibusdam dolorem! Molestias autem dignissimos, consectetur provident obcaecati, exercitationem, rerum beatae ipsa aspernatur praesentium cumque quasi. Eum perspiciatis nostrum neque eligendi quas suscipit molestiae ipsa corrupti aut? Ipsa dolorem quod error nobis hic incidunt!</p>
</div>


</div>

</section>

<!-- work station  -->
<section id="work">

    <div class="heading">
      <h2>work</h2>
      <p>Work With Us</p>
    </div>
    <div class="work-content">
      <div class="work-text">
        <h1>We Believe To Diliver Best <br>Quality Work</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias architecto nesciunt, exercitationem nisi laboriosam optio modi veniam ipsa ut hic minus debitis cum molestiae assumenda at error ad, iusto repellendus.</p>
        <a href="#contact">Contact</a>
      </div>
      <div class="work-img">
        <img src="comp1.jpeg" alt="">
      </div>
    </div>

</section>

<!-- contact  -->

<section id="contact">

  <div class="heading color">
    <h2>Contact</h2>
    <p>Leave a message We will try to reply in 24 hours.</p>
  </div>
  <div class="contact-content">
    <div class="app">
      <h1>Connect With Us <br>By Our Apps</h1>
    </div>
    <div class="contact-form">
        <form action="">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Your E-mail">
            <textarea name="" id="" cols="30" rows="10" placeholder="Type your Msg Here"></textarea>
            <input type="button" value="Send" class="contact-button">
        </form>
    </div>
  </div>

</section>

<!-- Copyright  -->

<div class="copyright">
    <p><span>Thank You</span> .This is HIRAL CHAUDHARI ,9078657894 :-</p>
</div>

<!-- animation  -->
<script src="https://unpkg.com/scrollreveal"></script>

<!-- js  -->

<script src="main.js"></script>

</body>
</html>
